<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Ergasia_Allilepidrasi.Page_Customer_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ergasia_Allilepidrasi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" Loaded="Page_Loaded"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Εκθεση Καλλιτεχνών" FontSize="30" FontWeight="Bold" Margin="0, 8,0, 2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Ανακαλύψτε τον τοίχο των καλλιτεχνών" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="2" ZoomMode="Disabled" IsVerticalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="15">
            <Border CornerRadius="7" Height="670" Width="1350">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Spacing="30" Height="670" Width="1350">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Assets/Back5.jpg"/>
                    </StackPanel.Background>

                    <StackPanel Orientation="Horizontal" Spacing="85" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30, 30 , 30,0">
                        <Border CornerRadius="12" Height="290" Width="250" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10" >
                                <Image Source="Assets/Artists/p1.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Μιχάλης Χαντζηγιάννης" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1978 - Σήμερα" FontSize="13" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="ShowDialog_Click"/>




                            </StackPanel>
                        </Border>

                        <Border CornerRadius="12" Height="290" Width="250" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10">
                                <Image Source="Assets/Artists/p2.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Άννα Βίσση" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1957 - Σήμερα" FontSize="13" HorizontalAlignment="Center" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="Button_Click"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="12" Height="290" Width="250" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10">
                                <Image Source="Assets/Artists/p3.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Αντώνης Ρέμος" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1970 - Σήμερα" FontSize="13" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="12" Height="290" Width="250" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10">
                                <Image Source="Assets/Artists/p4.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Κωνσταντίνος Αργυρός" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1985 - Σήμερα" FontSize="13" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_2"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Spacing="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 0 , 15,30">
                        <Border CornerRadius="12" Height="290" Width="250"  >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10" >
                                <Image Source="Assets/Artists/p5.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Γιάννης Πλούταρχος" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1970 - Σήμερα" FontSize="13" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_3"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="12" Height="290" Width="250" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10">
                                <Image Source="Assets/Artists/p6.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Ήβη Αδάμου" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1993 - Σήμερα" FontSize="13" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_4"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="12" Height="290" Width="250" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10">
                                <Image Source="Assets/Artists/p7.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Μιχαήλ Κουινέλης" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1979 - Σήμερα" FontSize="13" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_5"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="12" Height="290" Width="250" >
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/Picture_Frame.png"/>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Spacing="10">
                                <Image Source="Assets/Artists/p8.jpeg" Height="100" Width="100"/>
                                <TextBlock Text="Ελευθερία Αρβανιτάκη" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Width="190" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <TextBlock Text="1957 - Σήμερα" FontSize="13" Width="150" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                <Button Content="Περισσότερα" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_6"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>


                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>

</Page>
