<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Ergasia_Allilepidrasi.Page_Customer_4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ergasia_Allilepidrasi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Καφετέρια" FontSize="30" FontWeight="Bold" Margin="0, 8,0, 2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Απολαύστε την ποικιλία επιλογών σε Cafe και Snack" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Visibility="Visible" x:Name="welcome"  Grid.Column="0" ZoomMode="Disabled" IsVerticalScrollChainingEnabled="True" IsHorizontalScrollChainingEnabled="True"  VerticalScrollMode="Auto" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Width="320" Height="400">
                    <Image Source="Assets/Cafe/staff_1.png" Height="400" Width="370" Margin="0, 100, 10, 0"/>
                    <Image Source="Assets/Cafe/message.png" Height="250" Width="200" Margin="120, 0, 0, 200"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="110,0, 0,250">
                        <TextBlock Text="Γεια σας ! Είστε έτοιμοι να επιλέξετε τι θέλετε ;" TextWrapping="WrapWholeWords" Width="160" FontWeight="SemiBold" FontSize="14" TextAlignment="Center"/>
                        <Button Style="{StaticResource AccentButtonStyle}" Content="Ναι" Click="Button_Click" HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Visibility="Collapsed" Grid.Column="0"  x:Name="Buy" ZoomMode="Disabled" IsVerticalScrollChainingEnabled="True"  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Το καλάθι Αγορών" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <Grid>
                        <FontIcon Glyph="&#xE7BF;" FontSize="175"/>
                        <TextBlock x:Name="project" Text="0" FontSize="50" HorizontalAlignment="Center" Margin="15,40,0,0"/>
                    </Grid>
                    <Button x:Name="button_con" Content="Δες το Καλάθι ή/και Πλήρωσε" Click="Button_Click_9" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"/>
                    <Button x:Name="again" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40" Click="again_Click">
                        <StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <FontIcon Glyph="&#xE72C;" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Νέα Παραγγελία" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>



            <ScrollViewer x:Name="products_show" IsEnabled="False"  Grid.Column="1" ZoomMode="Disabled" IsVerticalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" MinZoomFactor="1.0" MaxZoomFactor="3.0">
                <Border CornerRadius="7" Height="670" Width="1100">
                    <Grid Height="670" Width="1100">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/Cafe/Back_1.jpg"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="370, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Snacks" TextAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="0, 0, 0, 30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40" >
                                <Button Click="Button_Click_1" CornerRadius="14" >
                                    <Image Source="Assets/Cafe/pizza.png" Width="150" Height="150"/>
                                </Button>
                                <Button Click="Button_Click_2" CornerRadius="14" >
                                    <Image Source="Assets/Cafe/donuts.png" Width="150" Height="150"/>
                                </Button>
                                <Button Click="Button_Click_3" CornerRadius="14" >
                                    <Image Source="Assets/Cafe/toast.png" Width="150" Height="150"/>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="85">
                                <TextBlock Text="Pizza (3€)" FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="Chocolate Donut (2€)" FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="Toast (4€)" FontSize="18" FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="Αφεψήματα" TextAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="0, 0, 0, 30"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40" >
                                <Button Click="Button_Click_4" CornerRadius="14" ToolTipService.ToolTip="Water">
                                    <Image Source="Assets/Cafe/water.png" Width="150" Height="150"/>
                                </Button>
                                <Button Click="Button_Click_5" CornerRadius="14" >
                                    <Image Source="Assets/Cafe/cappucino.png" Width="150" Height="150"/>
                                </Button>
                                <Button Click="Button_Click_6" CornerRadius="14" >
                                    <Image Source="Assets/Cafe/chocolate.png" Width="150" Height="150"/>
                                </Button>
                                <Button Click="Button_Click_7" CornerRadius="14">
                                    <Image Source="Assets/Cafe/espresso.png" Width="150" Height="150"/>
                                </Button>
                                <Button Click="Button_Click_8" CornerRadius="14" >
                                    <Image Source="Assets/Cafe/tea.png" Width="150" Height="150"/>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="95" Margin="20, 0,0,0">
                                <TextBlock Text="Water (1€)" FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="Cappucino (3€) " FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="Chocolate (2€)" FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="Espresso (3€)" FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Text="Green Tea (2€)" FontSize="18" FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>

            <ScrollViewer x:Name="receipt" Visibility="Collapsed" Grid.Column="1" ZoomMode="Disabled" IsVerticalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border CornerRadius="7" Height="670" Width="950">
                    <StackPanel Orientation="Horizontal" Height="670" Width="950">
                        <Image Source="Assets/Cafe/arrow.png" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid>
                            <TextBlock Text="Η Παραγγελία μου" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 80, 0, 0"/>

                            <Image Source="Assets/Cafe/order.png" Height="900" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250">
                                <TextBlock x:Name="show" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" TextWrapping="WrapWholeWords" Width="250" TextAlignment="Center" FontWeight="SemiBold" />
                            </ScrollViewer>

                        </Grid>
                        <Image Source="Assets/Cafe/arrow.png" Width="150" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 ,0, 0,0" >
                            <TextBlock Text="Ο Λογαριασμός" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>

                            <Image Source="Assets/Cafe/receipt.png" Height="230" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock x:Name="sum" FontSize="45" HorizontalAlignment="Center" FontWeight="Bold" />
                            <Button x:Name="pay_button" Content="Υποβολή &amp; Πληρωμή" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 20, 0 ,0"/>
                            <Image x:Name="pay_confirm" Visibility="Collapsed" Source="Assets/Cafe/confirm.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0, 10, 0,0"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
